export com.sreMake.model.user.User

import java.time.OffsetDateTime

input UserInput {
    username

    password

    phone
}

input UpdateUserInput {
    username?

    phone

    email

    avatar
}

input UserSearchInput {
    id?

    username?

    phone

    status?

    createAtStart: OffsetDateTime?

    updateAtStart: OffsetDateTime?

    createAtEnd: OffsetDateTime?

    updateAtEnd: OffsetDateTime?
}

input UserLoginInput {
    username

    password

    captcha: String?

    captchaId: String?
}